<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="navigation">
        <a class="link" href="index.html">Strona główna</a>
        <a class="link" href="podstrona.html">Podstrona</a>
    </header>
    <main id="top" class="main">
        <header>
            <h1 class="heading">
                Maciek Korsan - Strona domowa
            </h1>
        </header>

        <section class="about">
            <!-- <div class="box">Co ten frontend</div>
            <div class="boxTest">Co ten frontend test</div> -->

            <h2 class="sectionHeader">Kim jestem?</h2>
            <p class="paragraph">
                Hej! <b>Na codzień</b> uczę wspaniałych ludzi tajnej sztuki fontendu i pracuję w firme o ciężko zapisywalnej
                nazwie: <strong>EYEDEA</strong>. Poza tym bardzo lubię robić zdjęcia i latać dronem. Witam Cię na mojej stronie domowej,
                mam nadzieje, że znajdziesz tu trochę przydatnych
                rzeczy.
            </p>
            <a class="link" href="#pamietniczek">Przejdz do pamiętniczka</a>
        </section>

        <section>
            <h2 class="diaryHeader">Pamiętniczek</h2>
            <section>
                <h3 class="thirdHeader" >Jak stworzyć prawidłowego HTML-a</h3>
                <p class="paragraph">
                    Tworzenie zgodnego ze standardami HTML-a to sztuka, która do perfekcji opanawało niewielu. Jeśli
                    chcesz stać się cześcią tej grupy, musisz wykazać się otwartą głową i dużą ilością wolnego czasu...
                    <br>
                    <a class="link" href="podstrona.html">Przejdz do artykułu o pisaniu HTML-a</a>
                </p>
            </section>

            <section id="pamietniczek">
                <h3 class="thirdHeader">Czy nagrywanie szkolenia to prosta sprawa</h3>
                <p class="paragraph">
                    Na poczatku myślałem, że całe szkolenie naram w 2 tygodnie (o ja naiwny!). Samo planowanie rzeczy
                    zajeło dużo więcej! Na szczęście dzięki wsparciu bliskich i sporej motywacji udało mi się wytworzyć
                    schemat nagrywania, ktory każdego dnia przybliża mnie
                    do skończenia pracy.
                </p>
            </section>
            
        </section>

        <footer>
            <a href="#top" class="top">Na górę</a>
            Strona domowa Macka Korsana, wszystkie treści są efektem tworzenia szkolenia WTF: Co ten frontend.
        </footer>

    </main>

    
    <script src="main.js">
    
    </script>    


</body>

</html>