<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="index.html">Strona główna</a>
        <a href="podstrona.html">Podstrona</a>
    </header>
    <main>
        <article>
            <header>
                <h1>Jak stworzyć prawidłowego HTML-a</h1>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore maxime excepturi, ipsum quam quaerat
                deserunt odit sed! Incidunt quos fugit distinctio repellat officiis? Aperiam quibusdam inventore nostrum
                voluptate totam?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore maxime excepturi, ipsum quam quaerat
                deserunt odit sed! Incidunt quos fugit distinctio repellat officiis? Aperiam quibusdam inventore nostrum
                voluptate totam?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore maxime excepturi, ipsum quam quaerat
                deserunt odit sed! Incidunt quos fugit distinctio repellat officiis? Aperiam quibusdam inventore nostrum
                voluptate totam?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore maxime excepturi, ipsum quam quaerat
                deserunt odit sed! Incidunt quos fugit distinctio repellat officiis? Aperiam quibusdam inventore nostrum
                voluptate totam?
            </p>
            <footer>
                <img src="korsan-header.jpg" alt="Zdjecie autora Lorem Ipsum">
                Autorem artykułu jest Lorem Ipusum
            </footer>
        </article>
    </main>

    <footer>
        Strona domowa Macka Korsana, wszystkie treści są efektem tworzenia szkolenia WTF: Co ten frontend.
    </footer>

</body>

</html>